# Staging Environment Configuration
# Copy this to .env.staging.local and fill in real values

# Database - PostgreSQL (staging)
DATABASE_URL=postgresql://qontinui_staging:CHANGE_ME_staging_password@staging-db-host:5432/qontinui_staging

# Security - USE DIFFERENT KEYS IN STAGING
SECRET_KEY=CHANGE_ME_staging_secret_key_minimum_32_characters
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=30
REMEMBER_ME_TOKEN_EXPIRE_DAYS=90

# CORS - Staging URLs
BACKEND_CORS_ORIGINS=["https://staging.qontinui.com","https://staging-api.qontinui.com"]

# Server
HOST=0.0.0.0
PORT=8000
RELOAD=False
DEBUG=False
ENVIRONMENT=staging

# Frontend URL
FRONTEND_URL=https://staging.qontinui.com

# Email Configuration (staging - can use real or test email service)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_TLS=true
SMTP_USER=staging@qontinui.com
SMTP_PASSWORD=CHANGE_ME_email_password
SMTP_FROM_EMAIL=staging@qontinui.com

# Redis (for task queue and caching)
REDIS_ENABLED=true
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Stripe (use test keys in staging)
STRIPE_SECRET_KEY=sk_test_...
STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
STRIPE_PRICE_HOBBY=price_...
STRIPE_PRICE_PRO=price_...

# Object Storage - MinIO or S3
STORAGE_BACKEND=s3
STORAGE_BUCKET_NAME=qontinui-staging
STORAGE_REGION=us-east-1
STORAGE_ACCESS_KEY=CHANGE_ME_aws_access_key
STORAGE_SECRET_KEY=CHANGE_ME_aws_secret_key
STORAGE_USE_SSL=true
